# No-Villager-Golems

./: README.md  build.gradle  gradle.properties
src/main/java/com/simonkho/disableirongolemsspawns/: DisableIronGolemsSpawns.java  GolemCountState.java  GolemSpawnHandler.java
src/main/resources/: fabric.mod.json
